

.image{
  width:100%;
  height:auto;
  object-fit: cover;
}

.cardbody{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
}

.buttonclass{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartbutton{
  border: none;
  border-radius: 10px;
}

.topBody{
  display:flex;
  justify-content: center;
  align-items:center;
  background-color: black;
  color:white;
}

.heading{
  font-weight: 700;
  font-size:60px;
}

.subheading{
  text-align: center;
  color:grey;
}

ul{
  list-style-type: none;
  margin:10px;
  display:flex;
  
}
.lists{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:0px 100px;
}

.lists2{
  display:flex;
  justify-content:space-between;
}

.mainlist{
  /* display: flex;
  flex-wrap: wrap;
  justify-content:start; */
  /* width:50%; */
  word-wrap: break-word;
  /* flex-basis:200px; */
}
.cartlist{
  /* width:50%; */
  /* display: flex; */
  /* justify-content: flex-end; */
  word-wrap: break-word;
}

.cart{
  background-color: white;
  color:black
}
.cart:hover{
  background-color: black;
  color:rgb(245, 239, 239);
}

@media screen and ( max-width:1000px) {
  .lists{
    display:none;
  }
  
}
@media screen and ( min-width:1000px) {
  .lists2{
    display:none;
  }
  .hide{
    display: none;
  }
  
}
.drop{
  display: flex;
  flex-direction: column;
}